/*
  content-security-policy: default-src 'self' cloudfront.net *.cloudfront.net; script-src 'self' 'unsafe-eval' analytics.azat.io; style-src 'self' 'unsafe-inline'; connect-src 'self' analytics.azat.io

/anime/*
  cache-control: max-age=31536000
  cache-control: immutable

/assets/*
  cache-control: max-age=31536000
  cache-control: immutable

/fonts/*
  cache-control: max-age=31536000
  cache-control: immutable

/posts/*
  cache-control: max-age=31536000
  cache-control: immutable

/hero.av1.mp4
  cache-control: max-age=31536000
  cache-control: immutable

/hero.h264.mp4
  cache-control: max-age=31536000
  cache-control: immutable

/hero.hevc.mp4
  cache-control: max-age=31536000
  cache-control: immutable

/hero-poster.webp
  cache-control: max-age=31536000
  cache-control: immutable

/hero.webp
  cache-control: max-age=31536000
  cache-control: immutable
